<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<window
  onload="onLoad();"
  id="bookmarkdup-window"
  title="Bookmark Duplicate Cleaner"
  orient="horizontal"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="bookmarkdup.js" type="application/javascript"></script>

<vbox height="600px" flex="1">
  <hbox flex="1" id="listboxcontainer">
    <listbox width="350px" id="lbDupUris" seltype="single" onselect="urisel();" flex="1">
      <listhead>
        <listheader label="Duplicate (title)"/>
      </listhead>
    </listbox>
    
  <splitter></splitter>

    <listbox width="350px" id="lbDupDetails" seltype="multiple" flex="1">
    <listhead>
        <listheader label="Bookmarks (location)"/>
      </listhead>
    </listbox>
  </hbox>
  <hbox align="baseline">
    <spacer width="5px"/>
    <label id="status" class="plain" crop="right" flex="1" value="Loading..." />
    <spacer flex="1"/>
    <button id="btnOpenBmark" label="Open" accesskey="O" disabled="true" oncommand="openbmark();"/>
    <button id="btnDelBmarks" label="Delete" accesskey="D" disabled="true" oncommand="delbmarks();"/>
  </hbox>
</vbox>

<keyset>
  <key id="key-close" key="w" modifiers="accel" oncommand="close();"/>
</keyset>
</window>
