<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<window
  onload="onLoad();"
  id="bookmarkdup-window"
  title="Bookmark dup"
  orient="horizontal"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script><![CDATA[

dupList = {};
bookmarksService = null;

function onLoad() {
  status = document.getElementById("status");
  status.value = "Hejsan";

  dupList = window.arguments[0].dupes;
  bookmarksService = window.arguments[0].bookmarksService;
  status.value = "dupList loaded";
  setlbDupUrisVals(dupList);
  status.value = "Done";

}



function setlbDupUrisVals(dupList) {
  lbdup = document.getElementById("lbDupUris");
  for (var uri in dupList) {
    if (typeof(uri) == "undefined") { continue; }
    title = dupList[uri][0].node.title;
    lbdup.appendItem(title, uri);
  }
}

function urisel() {
  lbdup = document.getElementById("lbDupUris");
  item = lbdup.selectedItem;
  if (item == null) { return; }

  lbdupdetails = document.getElementById("lbDupDetails");
  // Clear existing values:
  for (var i = lbdupdetails.getRowCount()-1; i >= 0; i--) {
    lbdupdetails.removeItemAt(i);
  }

  uri = item.value;
  //alert("This item has: " + dupList[uri].length + " url's.");

  bookmarks = dupList[uri];

  var longest = 0;
  for (var i = 0; i < bookmarks.length; i++)
  {
    var bookmark = bookmarks[i].node;
    var path = bookmarks[i].path;
    var uri = bookmark.uri;
    var title = bookmark.title;
    var itemID = bookmark.itemId;

    //var itemText = path + bookmark.title;
    var itemText = path;

    lbdupdetails.appendItem( itemText, bookmark );

    if (itemText.length > longest) {
      longest = itemText.length;
    }
  }

  //window.alert(longest);
  //lbdupdetails.width = longest + "pt";

}

]]></script>

<hbox>
  <listbox id="lbDupUris" seltype="single" onselect="urisel();"></listbox>
  <listbox id="lbDupDetails" seltype="multiple" flex="1"></listbox>
</hbox>

<button 
    id="btnCloseWin"
    label="Close"
    accesskey="c"
    oncommand="close();"/>

<label id="status" value="Loading..." />

</window>
