<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<!DOCTYPE overlay SYSTEM "chrome://bookmarkdup/locale/bookmarkdupwindow.dtd">

<window
  onload="onLoad();"
  id="bookmarkdup-window"
  title="&bookmarkdup.bmdupwindow.title;"
  orient="horizontal"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="bookmarkdup.js" type="application/javascript"></script>

<vbox height="600px" flex="1">
  <hbox flex="1" id="listboxcontainer">
    <listbox width="350px" id="lbDupUris" seltype="single" onselect="urisel();" flex="1">
      <listhead>
        <listheader label="&bookmarkdup.lbDupUris.label;"/>
      </listhead>
    </listbox>

  <splitter></splitter>

    <listbox width="350px" id="lbDupDetails" seltype="multiple" flex="1">
        <listhead>
            <listheader label="&bookmarkdup.lbDupDetails.label_location;"/>
            <listheader label="&bookmarkdup.lbDupDetails.label_date;"/>
        </listhead>
        <listcols>
            <listcol flex="1"/>
            <listcol flex="1"/>
        </listcols>
    </listbox>
  </hbox>

  <hbox align="baseline">
    <spacer width="5px"/>
    <label id="status" class="plain" crop="right" flex="1" value="Loading..." />
    <spacer flex="1"/>
    <button id="btnOpenBmark" label="&bookmarkdup.btnOpenBmark.label;" accesskey="O" disabled="true" oncommand="openbmark();"/>
    <button id="btnDelBmarks" label="&bookmarkdup.btnDelBmarks.label;" accesskey="D" disabled="true" oncommand="delbmarks();"/>
  </hbox>
</vbox>

<keyset>
  <key id="key-close" key="w" modifiers="accel" oncommand="close();"/>
</keyset>
</window>
