<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://bookmarkdup/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://bookmarkdup/locale/browserOverlay.dtd">

<overlay id="bookmarkdup-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://bookmarkdup/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="bookmarkdup-string-bundle"
      src="chrome://bookmarkdup/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu id="bookmarkdup-bmdup-menu" label="&bookmarkdup.bmdup.label;"
      accesskey="&bookmarkdup.bmdupMenu.accesskey;"
      insertbefore="devToolsEndSeparator">
      <menupopup>
        <menuitem id="bookmarkdup-bmdup-menu-item"
          label="&bookmarkdup.bmdupFind.label;"
          accesskey="&bookmarkdup.bmdupItem.accesskey;"
          oncommand="XULBookmarkDup.BrowserOverlay.findDups(event);" />
      </menupopup>
    </menu>
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menu id="bookmarkdup-bmdup-menu-2" label="&bookmarkdup.bmdup.label;"
      accesskey="&bookmarkdup.bmdupMenu.accesskey;"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="bookmarkdup-bmdup-menu-item-2"
          label="&bookmarkdup.bmdupFind.label;"
          accesskey="&bookmarkdup.bmdupItem.accesskey;"
          oncommand="XULBookmarkDup.BrowserOverlay.findDups(event);" />
      </menupopup>
    </menu>
  </vbox>
</overlay>
