<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://bookmarkdup/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://bookmarkdup/locale/browserOverlay.dtd">

<overlay id="bookmarkdup-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://bookmarkdup/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="bookmarkdup-string-bundle"
      src="chrome://bookmarkdup/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="bookmarkdup-tools-menu-item"
          label="&bookmarkdup.bmdup.label;"
          accesskey="&bookmarkdup.bmdup.accesskey;"
          insertbefore="devToolsEndSeparator"
          oncommand="XULBookmarkDup.BrowserOverlay.findDups(event);" />
  </menupopup>

  <menupopup id="bookmarksMenuPopup">
    <menuitem id="bookmarkdup-bookmarks-menu-item"
          label="&bookmarkdup.bmdup.label;"
          accesskey="&bookmarkdup.bmdup.accesskey;"
          insertafter="bookmarksShowAll"
          oncommand="XULBookmarkDup.BrowserOverlay.findDups(event);" />
  </menupopup>

  <menupopup id="BMB_bookmarksPopup">
    <menuitem id="bookmarkdup-bookmarksBMB-menu-item"
          label="&bookmarkdup.bmdup.label;"
          accesskey="&bookmarkdup.bmdup.accesskey;"
          insertafter="BMB_bookmarksShowAll"
          oncommand="XULBookmarkDup.BrowserOverlay.findDups(event);" />
  </menupopup>

  <vbox id="appmenuSecondaryPane">
        <menuitem id="bookmarkdup-appmenu-menu-item"
          label="&bookmarkdup.bmdup.label;"
          accesskey="&bookmarkdup.bmdup.accesskey;"
          insertafter="appmenu_addons"
          oncommand="XULBookmarkDup.BrowserOverlay.findDups(event);" />
  </vbox>
</overlay>
